###> symfony/framework-bundle ###
APP_SECRET=f7d8f48e44992c8626fed92f264c1027
###< symfony/framework-bundle ###

APP_ENV=dev
DEFAULT_URI="http://localhost:${NGINX_PORT}"

# DATABASE_URL is configured in .env.local (commented out to allow .env.local to take precedence)
DATABASE_URL="${DB}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=11.4.3-MariaDB&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=sync://

MAIL_SCHEME=smtp
MAIL_HOST=mailer
MAIL_ENCRYPTION=
MAIL_PORT="${MAILER_SMTP_PORT}"
MAIL_USER=
MAIL_PASSWORD=
MAILER_DSN="${MAIL_SCHEME}://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}"
MAIL_FROM_ADDRESS="dev@localhost"
MAIL_FROM_NAME="UniSurf Dev"
MAIL_TO_ADDRESS="dev@localhost"
MAIL_TO_NAME="UniSurf Dev"
LOCK_DSN=flock
# Port defaults for Docker dev stack
NGINX_PORT="${NGINX_PORT}"
NODE_PORT="${NODE_PORT}"
MAILER_SMTP_PORT="${MAILER_SMTP_PORT}"
MAILER_WEB_PORT="${MAILER_WEB_PORT}"
